[Desktop Entry]
Version=1.0
Type=Application
Name=Hilal
GenericName=Web Browser
Comment=Privacy-first web browser built on Firefox
Exec=hilal %u
Icon=org.gkdevstudio.Hilal
Terminal=false
StartupNotify=true
StartupWMClass=org.gkdevstudio.Hilal
Categories=Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=New Window
Exec=hilal --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=hilal --private-window %u

[Desktop Action profile-manager]
Name=Profile Manager
Exec=hilal --ProfileManager
